= simple_form_for(@question) do |f|
  = f.error_notification
  = f.input :title
  = f.input :body
  = f.input :category_id, collection: @categories, value_method: :id, prompt: 'Please select category'
  = f.input :difficulty,
            as: :radio_buttons,
            collection: Question.difficulties.keys
  = f.button :submit
