h1 Listing questions

table.table.table-hover
  thead
    tr
      th
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.title
        td = link_to 'Show', question
        td = link_to 'Edit', edit_question_path(question)
        td = link_to 'Destroy', question, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Question', new_question_path, class: 'btn btn-primary'
