.jumbotron
  - if @question.category_id
    span.label.label-success= @question.category.try(:name)
  .h3= @question.title
  .markdown = markdown @question.body


= link_to 'Edit', edit_question_path(@question)
'|
= link_to 'Back', questions_path
