p#notice = notice

h2= @team.name

h4 List members

ul
- @team.users.each do |user|
  li
    = user.email
    '->
    = user.team_memberships.find_by(team: @team).status
  br


= link_to 'Invite', team_new_member_path(@team)
'|
= link_to 'Edit', edit_team_path(@team)
'|
= link_to 'Back', teams_path
