.jumbotron
  h3 Please, select question to add to interview for #{@interview.name}

  - @questions.each do |question|
    .panel
      .container
        .panel-body
          h4
            = question.title

            = link_to create_question_interview_path(@interview, question),
                      method: :post,
                      class: 'btn btn-success pull-right' do
              span.glyphicon.glyphicon-plus

          div = markdown question.body


