.jumbotron
  h3.clearfix
    = @answer.question.title

    - difficulty = @answer.question.difficulty
    span.small.pull-right
      span.label class="label-#{difficulty == 'low' ? 'success' : (difficulty == 'medium' ? 'warning' : 'danger')}"
        'Difficulty
        = difficulty
    br
    br

    .markdown = markdown @answer.question.body
  br
  = simple_form_for @answer,
                    url: rate_answer_interview_path(@interview, answer_id: @answer),
                    remote: true do |f|
    = f.label :text
      | Source Code
      |&nbsp;&nbsp;
      = link_to load_to_editor_interview_path(@interview, answer_id: @answer),
              method: :post,
              target: '_blank',
              class: 'btn btn-xs btn-primary' do
        i.glyphicon.glyphicon-edit
        |&nbsp;Open in Editor
    = f.input :text,
              label: false,
              input_html: { value: @answer.text.presence || @answer.question.source_code, rows: '10' }
    = f.input :comment, input_html: { rows: '4' }
    = f.input :mark
    = f.button :submit

    h3.text-center
      - if @previous_answer
        = link_to conduct_interview_path(@interview, answer_id: @previous_answer), class: 'btn btn-default' do
          i.glyphicon.glyphicon-chevron-left
          |Previous
        |&nbsp;&nbsp;

      = link_to interview_path, class: 'btn btn-default' do
        i.glyphicon.glyphicon-saved
        |&nbsp;&nbsp;Done

      |&nbsp;&nbsp;
      - if @next_answer
        = link_to conduct_interview_path(@interview, answer_id: @next_answer), class: 'btn btn-default'  do
          i.glyphicon.glyphicon-chevron-right
          |&nbsp;&nbsp;Next
