.jumbotron.big-interview
  h3.clearfix
    = @interview.name
    |&nbsp;&nbsp;
    span.label class="#{mark_label_class(@interview.total_score)}"= @interview.total_score

    span.small.pull-right
      span.label class="#{@interview.appointed_at.future? ? 'label-default' : 'label-danger'}"
        = l(@interview.appointed_at, format: :short)
      |&nbsp;
      = link_to conduct_interview_path(@interview), class: 'btn btn-success btn-xs'
        i.glyphicon.glyphicon-play
        |&nbsp;Start Interview
      |&nbsp;
      = link_to edit_interview_path(@interview), class: 'btn btn-primary btn-xs' do
        span.glyphicon.glyphicon-pencil

  hr

  - @answers.each do |answer|
    - question = answer.question
    .panel class="question-#{question.difficulty}"
      .container
        .panel-body
          h4
            = question.title

            = link_to delete_answer_interview_path(@interview, answer),
                      method: :delete,
                      class: 'btn btn-danger btn-xs pull-right',
                      style: 'margin-left: 1em;' do
              span.glyphicon.glyphicon-remove

            .pull-right.span.label class="#{mark_label_class(answer.mark)}"
              = answer.mark

          .markdown.question = markdown question.body

          - if answer.text.present?
            hr
            span.answer Answer:
            .markdown.answer = markdown answer.text

          - if answer.comment.present?
            hr
            span.comment Comment:
            .markdown.comment = markdown answer.comment

  h4.clearfix = link_to add_question_interview_path(@interview), class: 'btn btn-success pull-right' do
    span.glyphicon.glyphicon-plus
    |&nbsp;Add question
