.jumbotron
  - if @interview.appointed_at.future?
    span.label.label-success= l(@interview.appointed_at)
  - else
    span.label.label-danger= l(@interview.appointed_at)
  .h3= @interview.name

  table.table
    thead
      tr
        th Name
        th Question
        th Mark
        th
    tbody
      - @answers.each do |answer|
        - question = answer.question
        tr
          td= question.title
          td= markdown question.body
          td= answer.mark
          td= link_to 'Remove',
                  delete_answer_interview_path(@interview, answer),
                  method: :delete,
                  class: 'btn btn-danger'

  = link_to 'Add question', add_question_interview_path(@interview)
  |&nbsp;|&nbsp;
  = link_to 'Edit', edit_interview_path(@interview)
