.jumbotron.big-interview
  h3
    = @interview.name
    span.small.pull-right
      span.label class="#{@interview.appointed_at.future? ? 'label-default' : 'label-danger'}"
        = l(@interview.appointed_at, format: :short)
      |&nbsp;
      = link_to conduct_interview_path(@interview), class: 'btn btn-success btn-xs'
        i.glyphicon.glyphicon-play
        |&nbsp;Start Interview
      |&nbsp;
      = link_to edit_interview_path(@interview), class: 'btn btn-primary btn-xs' do
        span.glyphicon.glyphicon-pencil
  h4
    = @interview.total_score

  - @answers.each do |answer|
    - question = answer.question
    .panel class="question-#{question.difficulty}"
      .container
        .panel-body
          h4
            = question.title

            = link_to delete_answer_interview_path(@interview, answer),
                      method: :delete,
                      class: 'btn btn-danger btn-xs pull-right',
                      style: 'margin-left: 1em;' do
              span.glyphicon.glyphicon-remove

            .pull-right.span.label class="#{answer.mark_label_class}"
              = answer.mark
          div = markdown question.body

  h4.clearfix = link_to add_question_interview_path(@interview), class: 'btn btn-success pull-right' do
    span.glyphicon.glyphicon-plus
    |&nbsp;Add question
