doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= @page_title.presence || 'EzInterview'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body


    body
      nav.navbar.navbar-inverse.navbar-static-top
        .container
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to 'EZI', root_path, class: 'navbar-brand'
          #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              - menu_item = current_menu_item
              li.dropdown
                = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: 'button' do
                  = menu_item || 'Menu'
                  span.caret
                ul.dropdown-menu
                  li class="#{'active' if menu_item == 'Interviews'}" = link_to 'Interviews', interviews_path
                  li class="#{'active' if menu_item == 'Categories'}" = link_to 'Categories', categories_path
                  li class="#{'active' if menu_item == 'Questions'}" = link_to 'Questions', questions_path
                  li class="#{'active' if menu_item == 'Teams'}" = link_to teams_path  do
                    'Teams
                    - if @current_team
                      = "(#{@current_team.name})"
            ul.nav.navbar-nav.navbar-right
              - if current_user
                - if current_user.has_pending_invitations?
                  li= link_to 'Invitations', team_memberships_path
                li= link_to 'Edit Profile', edit_user_path(current_user.id)
                li= link_to 'Logout', :logout, method: :post
              - else
                li= link_to 'Register', new_user_path
                li= link_to 'Login', :login
      - if flash[:notice]
        .alert.alert-info= flash[:notice]
      - if flash[:alert]
        .alert.alert-danger= flash[:alert]
      .container
        = yield
