doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= @page_title.presence || 'EzInterview'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body


    body
      nav.navbar.navbar-inverse
        .container
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to 'EZI', root_path, class: 'navbar-brand'
          #navbar.collapse.navbar-collapse
            - if current_user
              = link_to "Edit Profile", edit_user_path(current_user.id)
              = link_to "Logout", :logout, method: :post
            - else
              = link_to "Register", new_user_path
              = link_to "Login", :login
            div
              p#notice= flash[:notice]
              p#alert= flash[:alert]
            ul.nav.navbar-nav
              li.active
                = link_to 'Home', root_path
      .container
        = yield
