doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= @page_title.presence || 'EzInterview'
    = stylesheet_link_tag    'editor', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'editor', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-static-top
      .navbar-header
      select#mode
      - if current_user
        |&nbsp;&nbsp;
        = link_to 'EZI', root_path, class: 'navbar-brand'
        = link_to 'Run', run_source_interview_path(@interview, @answer), class: 'btn btn-success navbar-btn'
        |&nbsp;&nbsp;
        = link_to 'Save Changes',
                  update_answer_interview_path(@interview, @answer),
                  class: 'btn btn-success navbar-btn'
    = yield
